# careerlog

./: .gitignore  README.md  SETUP_SUCCESS.md  TROUBLESHOOTING.md  check-credentials.sh  docker-compose.yml  start-dev.bat  start-dev.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/careerlog/: CareerLogApplication.java
backend/src/main/java/com/careerlog/config/: AzureConfig.java  SecurityConfig.java
backend/src/main/java/com/careerlog/controller/: ActivityController.java  ApplicationController.java  AttachmentController.java  DashboardController.java
backend/src/main/java/com/careerlog/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/careerlog/model/: Activity.java  Application.java  Attachment.java
backend/src/main/java/com/careerlog/repository/: ActivityRepository.java  ApplicationRepository.java  AttachmentRepository.java
backend/src/main/java/com/careerlog/service/: ActivityService.java  ApplicationService.java  AttachmentService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/careerlog/backend/: CareerLogApplicationTests.java
docs/: AZURE_CONFIGURATION_GUIDE.md
frontend/: .env.example  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: applicationService.ts  axios.ts  services.ts
frontend/src/auth/: AuthProvider.tsx  config.ts  msalInstance.ts
frontend/src/components/: AddActivityModal.tsx  AddApplicationModal.tsx  EditApplicationModal.tsx  Layout.tsx  Modal.tsx
frontend/src/pages/: Activities.tsx  ApplicationDetail.tsx  Applications.tsx  Dashboard.tsx  Profile.tsx
frontend/src/types/: application.ts
infra/: architecture-diagram.mmd  azure-setup-notes.md
